# apiVersion: v1
# data:
#   password: UGFzc3dvcmQxMjMh
# kind: Secret
# metadata:
#   creationTimestamp: "2024-08-26T15:46:58Z"
#   name: metron-keystore-pass
#   namespace: web-ui
#   resourceVersion: "9414845"
#   uid: 47bcf41c-56cc-4a4f-8194-244d501b7e24
# type: Opaque