apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - rabbitmq.yaml
images:
- name: rabbitmq:3.12.13
  newName: harbor.csde.caci.com/equinox/rabbitmq 
  newTag: 3.11.13-management-amd64